<?xml version="1.0"?>
<ruleset name="WordPress VIPS Image Editor">
    <description>Coding standards for VIPS Image Editor WordPress plugin</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/.github/</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>
    <exclude-pattern>/bin/</exclude-pattern>

    <!-- How to scan -->
    <!-- Show sniff codes in all reports -->
    <arg value="ps"/>
    <!-- Show progress of the run -->
    <arg value="p"/>
    <!-- Show colors in output -->
    <arg name="colors"/>
    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>
    <!-- Set scan memory limit -->
    <ini name="memory_limit" value="256M"/>

    <!-- Rule sets -->
    <!-- WordPress Coding Standard -->
    <rule ref="WordPress">
        <!-- Allow more modern array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
    </rule>

    <!-- WordPress Core, Extra, and Docs -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <!-- Check for PHP cross-version compatibility -->
    <config name="testVersion" value="8.2-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Rules customization -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="vips-image-editor"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="NotGlossy,vips_ffi,Image_Editor_Vips_FFI"/>
        </properties>
    </rule>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
        <severity>0</severity>
    </rule>

    <!-- Allow modern PHP 8.2 features -->
    <rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
        <severity>0</severity>
    </rule>

    <!-- Allow null coalescing operators -->
    <rule ref="Generic.PHP.DisallowAlternativePHPTags.MaybeASPShortOpenTagFound">
        <severity>0</severity>
    </rule>
</ruleset>
